RevitTemplate/Modules/ThirdPluginModule/View/ThirdPluginView.xaml

<Window 
        x:Class="Modules.ThirdPluginModule.View.ThirdPluginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Modules.ThirdPluginModule.View"
        xmlns:viewModel="clr-namespace:Modules.ThirdPluginModule.ViewModel"
        xmlns:DataContext="{d:DesignInstance viewModel:ThirdPluginViewModel}"
        mc:Ignorable="d" 
        Height="320" Width="400" ResizeMode="NoResize" WindowStyle="None" Closing="OnClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#fffbfb">
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="-" Margin="0 0 0 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="23" Height="22" 
                    Click="ButtonMinimize" FontWeight="Bold" Background="#FFF9C5C9" BorderBrush="#FFF9C5C9"/>
                <Button Grid.Column="2" Content="x" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="23" Height="22" 
                    Click="ButtonClose" FontWeight="Bold" Background="#FFF9C5C9" BorderBrush="#FFF9C5C9"/>
                <Rectangle Fill="#f9c5c9"
                    Margin="0 0 0 0"
                    Height="22"
                    Width="400" 
                    MouseLeftButtonDown="DragMoveWindow"/>
            </Grid>

            <GroupBox Header="Выберете уровень для выделения элементов" Padding="5">
                    <ComboBox  
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        Background="#ffe2e1" 
                        Height="20" 
                        Width="380"
                        SelectedItem="{Binding SelectedLevel}" 
                        ItemsSource="{Binding SelectedLevels}" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
            
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <TextBlock FontSize="14" 
                       Margin="10 10 0 0" 
                       Text="ID уровня" 
                       HorizontalAlignment="Left"
                       Width="160"></TextBlock>
            
                <TextBlock Width="80" 
                       Height="20"
                       HorizontalAlignment="Right" 
                       Margin="0 10 10 0" FontSize="14" 
                       Background="#ffe2e1" Text="{Binding SelectedLevel.Id}"/>
            </Grid>

            <Button Content="Выделить элементы" 
                    Margin="0 20 0 20" 
                    HorizontalAlignment="Center"
                    Command="{Binding SelectLevelMepElemsCommand}" 

                    Width="150" 
                    FontSize="14" 
                    Background="#ffe2e1">
            </Button>

            <GroupBox Header="Выберете уровень для переназначения" Padding="5">
                <ComboBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         Background="#ffe2e1" 
                         Height="20" 
                         Width="380"
                         SelectedItem="{Binding SelectedNewLevel}" 
                         ItemsSource="{Binding SelectedNewLevels}" HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <TextBlock FontSize="14" 
                       Margin="10 10 0 0" 
                       Text="ID уровня" 
                       HorizontalAlignment="Left"
                       Width="160"></TextBlock>

                <TextBlock Width="80" 
                       Height="20"
                       HorizontalAlignment="Right" 
                       Margin="0 10 10 0" FontSize="14" 
                       Background="#ffe2e1" Text="{Binding SelectedNewLevel.Id}"/>
            </Grid>

            <Button Content="Переопределить уровень" 
                    Margin="0 20 0 20" 
                    HorizontalAlignment="Center"
                    Command="{Binding MepElemsLevelChangerCommand}" 
                    Width="200" 
                    FontSize="14" 
                    Background="#ffe2e1">
            </Button>
        </StackPanel>
    </Grid>
</Window>
