RevitTemplate/Modules/ZeroPluginModule/View/ZeroPluginView.xaml

<Window x:Class="Modules.ZeroPluginModule.View.ZeroPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.ZeroPluginModule.View"
            xmlns:viewModel="clr-namespace:Modules.ZeroPluginModule.ViewModel"
            xmlns:DataContext="{d:DesignInstance viewModel:ZeroPluginViewModel}"
             mc:Ignorable="d" 
             Height="700" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox Height="400" SelectedItem="{Binding SelectedElement}" ItemsSource="{Binding SelectedElements}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id.IntegerValue}" />
                            <TextBlock Text="{Binding Category.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Выделенный только что элемент:"></TextBlock>
            <TextBlock Text="{Binding SelectedElement.Id.IntegerValue}" />
            <TextBlock Text="{Binding SelectedElement.Category.Name}" />
            <TextBlock Text="Введи то что хочешь написать элементу в комментарий:"></TextBlock>
            <TextBox Text="{Binding CommentString, Mode=TwoWay}"></TextBox>
            <Button Content="Дать новое значение для Комментария" Command="{Binding ChangeCommentParamValueCommand}">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
