RevitTemplate/Modules/SecondPluginModule/View/SecondPluginView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="av" x:Class="Modules.SecondPluginModule.View.SecondPluginView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel1="clr-namespace:Modules.SecondPluginModule.ViewModel"
             d:DataContext="{d:DesignInstance viewModel1:SecondPluginViewModel}"
             Topmost="True" Style="{DynamicResource MyStyle}"
            Title="" ResizeMode="NoResize" Height="250" Width="525"
            WindowStyle="None" Closing="OnClosing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTemplate;component/Styles/TemplateStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="155"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" 
                   HorizontalAlignment="Center" Height="22" 
                   VerticalAlignment="Center" Width="531" 
                   MouseLeftButtonDown="DragMoveWindow"/>

        <Button Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="23" Height="22" Click="ButtonClose"  
                FontWeight="Bold">
            <TextBlock Text="x" Margin="-2,-8,0,0" FontSize="20"/>
        </Button>

        <Button Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="23" Height="22"
                FontWeight="Bold" Click="ButtonMinimize">
            <TextBlock Text="-" Margin="-1,-13,0,0" FontSize="26"/>
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  TextWrapping="Wrap"  FontSize="16"  
                   x:Name="TextBlock1" FontStyle="Italic" FontWeight="Normal" 
                   VerticalAlignment="Bottom"/>

        <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                Content="Запуск" 
                Height="40"
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        </Button>

        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Items1, Mode=TwoWay}" 
                  SelectedItem="{Binding Item, Mode=TwoWay}" 
                  DisplayMemberPath ="Name">
        </ComboBox>

        <CheckBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                  IsChecked="{Binding IsThink1, Mode=TwoWay}" 
                  Content="Округлить размеры отверстия"/>

        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" 
                 VerticalAlignment="Center"
                 Text="{Binding ValueText1, Mode=TwoWay}" 
                 IsEnabled ="{Binding IsThink1, Mode=TwoWay}"
                 TextWrapping="Wrap" 
                 PreviewTextInput="NumberValidationTextBox"/>

        <DataGrid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="8" Grid.RowSpan="3"
                  ItemsSource="{Binding Items3}" 
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE1D1A4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование типа" Binding="{Binding Name}" Width="350" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
